## simple API
NEXT_PUBLIC_ASTRO_API_URL=https://future-service-astro.vercel.app
NEXT_PUBLIC_ASTRO_API_KEY=LgSnP9YWajfllFjXrtk9LZ3lgc2OwKCbckrvT6cGG8sUwgPk5G

## advanced API
NEXT_PUBLIC_ASTRO_SERVICE_URL=https://service-advanced-astro.vercel.app/api/
